QuikDB/Views/DatabaseRestoreView.xaml

<UserControl x:Class="QuikDB.Views.DatabaseRestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuikDB.Views"
             xmlns:rules="clr-namespace:QuikDB.Validation"
             xmlns:viewmodels="clr-namespace:QuikDB.ViewModels"
             xmlns:valueconverters="clr-namespace:QuikDB.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:QuikDB.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="690">
    <UserControl.DataContext>
        <viewmodels:DatabaseRestoreViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <valueconverters:ProgressIconVisibilityConverter x:Key="ProgressIconVisibilityConverter"/>
    </UserControl.Resources>
    <materialDesign:DrawerHost>
        <!--#region Restore Info Drawer Content-->
        <materialDesign:DrawerHost.TopDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Width="250" Height="200" Margin="0,20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0" Width="250" Height="200" Margin="0,20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17" Text="Database Information"/>
                        <StackPanel Grid.Row="1" Margin="5,15,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="{x:Static res:Resources.DATARESTORE_TXN_LOGS_HEADER}"/>
                                <TextBlock Text="{Binding TransactionLogs}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="Time Elapsed" FontSize="17" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding RestoreTimeElapsed, FallbackValue='00:00:00'}" FontSize="19" HorizontalAlignment="Center" Padding="0,10,0,50"/>
                    <Button Width="200"  Content="Copy to ClipBoard" Margin="0,0,0,10"/>
                    <Button Width="200"  Content="Close" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost.TopDrawerContent>
        <!--#endregion-->
        <!--#region Main Grid Content and Definitions-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--#region FilePath TextBoxes and Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="80,0" Width="530" >
                <materialDesign:PackIcon Kind="Database" VerticalAlignment="Bottom" Height="30" Width="30" Margin="0,0,10,0"/>
                <TextBox x:Name="txtFilePath" Grid.Column="0" Grid.Row="0" Width="425" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="{x:Static res:Resources.DATARESTORE_DB_HINT}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="DBFileLocation" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ProperRestorePathRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="0" Grid.Row="0" Width="55" Margin="10,0,0,0" Command="{Binding SelectBackupLocation}" VerticalAlignment="Bottom" Content="..."/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Restore/Reset/Info Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="90,20,90,15" Width="510">
                <!--Start Restore Button-->
                <Button Width="150" Margin="0,0,30,0" Content="{x:Static res:Resources.DATARESTORE_START_BUTTON}" Command="{Binding StartRestore}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFilePath}" Value="False"/>
                                        <Condition Binding="{Binding IsRestoreEnabled}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsRestoreEnabled}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--Reset Button-->
                <Button Width="150" Margin="0,0,30,0" Content="{x:Static res:Resources.DATARESTORE_RESET_BUTTON}" Command="{Binding ResetRestoreForm}"/>
                <!--Restore Info Button-->
                <Button Width="150" Content="{x:Static res:Resources.DATARESTORE_EXPANDER_HEADER}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}"/>

            </StackPanel>
            <!--#endregion-->
            <!--#region Status Indicators and Progress Bars-->
            <Grid Grid.Row="3" HorizontalAlignment="Center" Width="670" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Pre-Restore Card-->
                <Viewbox Grid.Column="0" Grid.Row="0" >
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static res:Resources.DATARESTORE_PRERESTORE_HEADER}" HorizontalAlignment="Center"/>
                </Viewbox>
                <materialDesign:Card Height="75" Width="75" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    UniformCornerRadius="40"
                     Padding="4" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon x:Name="preRestoreCompletedIcon" Grid.RowSpan="3" Height="40" Width="40" HorizontalAlignment="Center" Foreground="#FF03853B" VerticalAlignment="Center" Kind="Check">
                            <materialDesign:PackIcon.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PreRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>true</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PreRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>false</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <ProgressBar Height="65" Width="65" Grid.RowSpan="3"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="{Binding PreRestoreProgress}" 
                                     IsIndeterminate="{Binding IsPreRestoreWorking}"/>
                        <TextBlock Text="{Binding PreRestoreProgress, StringFormat={}{0}%}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=preRestoreCompletedIcon, Path=Visibility}" Value="Visible">
                                            <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
                <!--Database Restore Card-->
                <Viewbox Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{x:Static res:Resources.DATARESTORE_DBRESTORE_HEADER}" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" />
                </Viewbox>
                <materialDesign:Card Height="75" Width="75" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    UniformCornerRadius="40"
                     Padding="4" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon x:Name="dbRestoreCompletedIcon" Grid.RowSpan="3" Height="40" Width="40" HorizontalAlignment="Center" Foreground="#FF03853B" VerticalAlignment="Center" Kind="Check">
                            <materialDesign:PackIcon.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DBRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>true</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DBRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>false</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <ProgressBar x:Name="dbRestoreProgressBar" Height="65" Width="65" Grid.RowSpan="3"
                             Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="{Binding IsRestoreInProgress}"
                             Value="{Binding DBRestoreProgress}"/>
                        <TextBlock x:Name="txtDbRestoreProgress" Text="{Binding DBRestoreProgress, StringFormat={}{0}%}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dbRestoreCompletedIcon, Path=Visibility}" Value="Visible">
                                            <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
                <!--Transaction Log Card-->
                <Viewbox Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="{x:Static res:Resources.DATARESTORE_ADDL_DATA_HEADER}" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"/>
                </Viewbox>
                <materialDesign:Card Height="75" Width="75" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    UniformCornerRadius="40"
                     Padding="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon x:Name="txnLogCompletedIcon" Grid.RowSpan="3" Height="40" Width="40" HorizontalAlignment="Center" Foreground="#FF03853B" VerticalAlignment="Center" Kind="Check">
                            <materialDesign:PackIcon.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AdditionalDataRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>true</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AdditionalDataRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>false</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <ProgressBar Height="65" Width="65" Grid.RowSpan="3"
                             Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="{Binding IsAdditionalDataRestoring}"
                             Value="{Binding AdditionalDataRestoreProgress}"/>
                        <TextBlock Text="{Binding AdditionalDataRestoreProgress, StringFormat={}{0}%}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txnLogCompletedIcon, Path=Visibility}" Value="Visible">
                                            <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
                <!--Post Restore Card-->
                <Viewbox Grid.Column="3" Grid.Row="0">
                    <TextBlock  Text="{x:Static res:Resources.DATARESTORE_POSTRESTORE_HEADER}" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"/>
                </Viewbox>
                <materialDesign:Card Height="75" Width="75" Grid.Column="3" Grid.Row="1"
                    UniformCornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Padding="4" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon x:Name="PostRestoreCompletedIcon" Grid.RowSpan="3" Height="40" Width="40" HorizontalAlignment="Center" Foreground="#FF03853B" VerticalAlignment="Center" Kind="Check">
                            <materialDesign:PackIcon.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PostRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>true</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PostRestoreProgress, Converter={StaticResource ProgressIconVisibilityConverter}}">
                                            <DataTrigger.Value>false</DataTrigger.Value>
                                            <Setter Property="materialDesign:PackIcon.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <ProgressBar Height="65" Width="65" Grid.RowSpan="3"
                             Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="{Binding IsPostRestoreInProgress}"
                             Value="{Binding PostRestoreProgress}" />
                        <TextBlock Text="{Binding PostRestoreProgress, StringFormat={}{0}%}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PostRestoreCompletedIcon, Path=Visibility}" Value="Visible">
                                            <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <!--#endregion-->

            <!--Status Text Indicator-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding CurrentStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Height="20"/>
        </Grid>
        <!--#endregion-->
    </materialDesign:DrawerHost>
</UserControl>
