QuikDB/Views/HomeView.xaml

<UserControl x:Class="QuikDB.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuikDB.Views"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:QuikDB.Properties"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="QuikDB" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding AppVersion}" FontSize="18" HorizontalAlignment="Center" Padding="0,10,0,0"/>
            <Button Content="{x:Static res:Resources.HOME_CHECK_FOR_UPDATE}" Width="180" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
