QuikDB/Views/SplashScreenView.xaml

<Window x:Class="QuikDB.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuikDB"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="STTK" Height="350" Width="600" ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="SS_TSC_LabelTransition"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SS_TSC_LabelTransition}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="123"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" BorderBrush="Black" Grid.RowSpan="4" CornerRadius="4" Background="White"/>
        <Label Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Content="{Binding AppVersion}" FontSize="12" Margin="0,10,10,0"  />
        <TextBlock Grid.Row="1" Text="QuikDB" HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="A Simple MSSQL Server Database Utility" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Content="{Binding SplashScreenStatus}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
    </Grid>
</Window>
