QuikDB/Views/ToolsView.xaml

<UserControl x:Class="QuikDB.Views.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuikDB.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:QuikDB.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Restore Database Card-->
        <!--Lumos Bypass Card-->
        <!--Lumos Bypass Card-->
        <materialDesign:Card Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="0" Grid.Column="0" Width="100" Height="90" Command="{Binding DataContext.ChangeCurrentViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="OperationalSolutionsView">
                    <materialDesign:PackIcon Kind="FileDocumentBoxMultipleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Height="75" Foreground="#FF8F8F8F" />
                </Button>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" />
                <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DataContext.ChangeCurrentViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="OperationalSolutionsView">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock Text="{x:Static res:Resources.TOOLS_LOGS}"></TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </materialDesign:Card>
        <!--Drive Utilities Card-->
        <materialDesign:Card Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="0" Grid.Column="0" Width="100" Height="90" Command="{Binding DataContext.ChangeCurrentViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="OperationalSolutionsView">
                    <materialDesign:PackIcon Kind="Harddisk" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Height="75" Foreground="#FF8F8F8F" />
                </Button>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" />
                <Button Grid.Row="2"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DataContext.ChangeCurrentViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="OperationalSolutionsView">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock Text="{x:Static res:Resources.TOOLS_DRIVE_UTILITIES}"></TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
